<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="./assets/css/style.css">
    <title>Anime4You</title>
</head>
<body>

  <style>
    body{
    background-image: url("./Images/anime-pic.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    #footer-p {
    text-align: center;
   color: white;
    background-color: black;
    font-weight: 500;
}
.character-class, .anime-class, .quote-class, .saved-title{ 
    background-color: white; 
color: black; 
text-align: center;
width: 300px; 

}
.populated-containers{
    float: left;
    padding: 50px;
}
.saved-list-containers{
    float: right;
    padding: 50px;
}
.character-class{
    float: left;
    font-weight: bold;
}
.save-button{
    float: right;
}

   </style>

  <img src="./Images/logo.png">



  <nav class = "nav-bar navbar-end navbar is-fixed-top" style="text-align: center;">  
      <button class="button is-large" id = "home-btn">Home</button> 
      <button class="button is-large" id = "all-char-btn">Anime Character</button>
      <button class="button is-large" id = "all-anime-btn">Anime Shows</button>
      <button class="button is-large" id ="ten-random-btn">Anime Quotes</button>
      <button class="button is-large" id = "flicker-btn">Pictures</button>
      <button class="button is-large" id = "popular-btn">Popular Shows</button>
      <button class="button is-large" id = "about-us-btn"><a href="./aboutus.html">About Us</a></button>
  </nav>

  <main class="columns main">
        <div class="column is-three-fifths populated-containers">
            <h1 class="populated-title">
                <!-- title will display here according to which data populated -->
            </h1>
            <section id="character-container">
                <!-- characters populate here -->
            </section>
            <section id="anime-shows-container">
                <!-- anime shows populate here -->
            </section>
            <section id="ten-quotes-container">
                <!-- ten quotes populate here -->
            </section>
            <!-- Images will populate here-->
            <section id = "images-container">            
              
            </section>
            <section id="popular">
                <!-- popular  populate here -->
            </section>
        </div>
        <div class="column is-three-fifths saved-list-containers">
            <h1 class="title saved-title">
                <!-- title will display here according to which data populated -->
            </h1>
        <section class="saved-container">
            <ul class="saved-anime-ul">
                <!-- list will populate here -->
            </ul>
        </section>
        </div>
    </main>
    </section>
    <footer>
        <p id="footer-p">Created by Anime4You Alexia,Parth,Kelsi. © 2023</p>
    </footer>
<script src="./assets/js/quotes.js"></script>
<script src="./assets/js/flickr.js"></script>
<script src="./assets/js/enime.js"></script>



</body>
</html>